<script>


  document.write("");
  
  var nome
  nome=prompt("Qual o seu nome?");
  alert("Que nome bonito, "+nome+"!")
  
  </script>
  
  <html>
  
  
  <head>
  <style>
  body {background-color: black;
    background-repeat: no-repeat ;
    background-image: url(../-vscode-Anthony/img/Make\ an\ Animated\ Pumpkin\ Icon\ Using\ Pixel\ Art\ in\ Adobe\ Photoshop.gif);
    background-size: auto;
    background-position: center center;
  }
  
  
  h1 {
    color: orangered;
    text-align: center;
    font-family: Franklin Gothic Medium;
  }
  
  p {
      text-align: center;
  color: orangered;
    font-family: verdana;
    font-size: 30px;
    
  }
  </style>
  </head>
  <body>
  
  <br></br><h1>HAPPY HALLOWEEN</h1><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><p>Quer assistir comigo?</p>
  
  </body>
  
  <style>
    * {
      padding: 0px;
      margin: 2px;
      box-sizing: border-box;
    }
    
    body {
      width: 100vw;
      height: 100vh;
      display: block;
      justify-content: center;
      align-items: center;
      
    }
  
    .btn-link{
      text-decoration-color: #4b0b75;
      border: 1px solid #6c0faa;
      width: 130px;
      text-align: center;
      padding: 5px;
      font-family: verdana;
      font-size: 16px;
      background-color: #4b0b75;
      color: orangered; 
    }
  
    .btn-link:hover{box-shadow: 2px 2px 2px rgb(172, 60, 236);}
  #dov{
    display: flex;
    justify-content: center;
  }
  
  </style>
  
  <body>
    <div id="dov">
    <a class="btn-link" href="file:///C:/Users/wg-ma/OneDrive/Documentos/'vscode'Anthony/HALLOWEENSIM!!.html">SIM!!!</a>
    </div>
  </body>
  
  <style>
    ** {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      
    }
  
    .btn-link{
      text-decoration-color: #4b0b75;
      border: 1px solid #6c0faa;
      width: 130px;
      text-align: center;
      padding: 5px;
      font-family: verdana;
      font-size: 16px;
      background-color: #4b0b75;
      color:orangered; 
    }
  
    .btn-link:hover{box-shadow: 2px 2px 2px rgb(172, 60, 236);}
  
  </style>
  <body>
    <div id="dov">
    <a class="btn-link" href="file:///C:/Users/wg-ma/OneDrive/Documentos/'vscode'Anthony/HALLOWEENN%C3%83O.html">NÃO</a>
    </div>
  </body>
  
  </html>
  
